<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定制开发2</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .main {
            padding-bottom: 90px;
        }
        .main .section-content {
            width: 1200px;
            margin: 0 auto;
            padding-top: 124px;
        }
        .main .section-content .title {
            text-align: center;
        }
        .main .section-content .title h2 {
            font-size: 24px;
            color: #333;
        }
        .main .section-content .title h3 {
            padding-top: 20px;
            font-size: 18px;
            color: #888;
        }
        .main .section-content form {
            margin-top: 86px;
            padding-bottom: 77px;
            border-bottom: 1px solid #ccc;
        }
        .main .section-content form .left {
            width: 510px;
            float: left;
        }
        .main .section-content form .right {
            width: 410px;
            float: right;
        }
        .main .section-content form .label {
            padding-bottom: 15px;
            line-height: 1;
            font-size: 18px;
            color: #01ACFC;
        }
        .main .section-content form .input-wrap {
            margin-bottom: 25px;
        }
        .main .section-content form .left .input-wrap {
            width: 590px;  
        } 
        .main .section-content form .right .input-wrap {
            width: 410px;
        }
        .main .section-content form input {
            padding-left: 20px;
            height: 45px;
            border: 1px solid #888;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .main .section-content form .left select {
            padding-left: 20px;
            width: 290px;
            height: 45px;
            border: 1px solid #888;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .main .section-content form .left .reference {
            width: 220px;
            float: right;
        }
        .main .section-content form .left input {
            width: 590px;
        }
        .main .section-content form .left textarea {
            width: 590px;
            height: 135px;
            padding: 20px;
            box-sizing: border-box;
            resize: none;
            font-size: 14px;
            color: #ccc;
            border-radius: 5px;
        }
        .main .section-content form .right input {
            width: 410px;
        }
        .main .section-content form .right .mobile-code,
        .main .section-content form .right .security-code {
            width: 230px;
            float: right;
        }
        .main .section-content form .right .mobile-code-btn,
        .main .section-content form .right .security-code-wrap {
            float: left;
            width: 130px;
            height: 45px;
        }
        .main .section-content form .right .mobile-code-btn {
            background: #01ACFC;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }
        .main .section-content form .right .security-code-wrap img {
            display: block;
            width: 100%;
            height: 100%;
            background: #ccc;
        }
        .main .section-content .btn-wrap {
            margin-top: 60px;
            text-align: center;
        }
        .main .section-content .btn-wrap button {
            width: 236px;
            height: 86px;
            border: none;
            border-radius: 5px;
            background: #01ACFC;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
        .main .section-content .protocol {
            margin-top: 8px;
        }
        .main .section-content .protocol .icon-check {
            display: inline-block;
            vertical-align: top;
            width: 21px;
            height: 21px;
            background: #01ACFC;
            cursor: pointer;
        }
        .main .section-content .protocol .text {
            line-height: 21px;
            font-size: 12px;
            color: #888;
        }
        .main .section-content .protocol .text a {
            color: #01ACFC;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content clearfix">
            <div class="logo-wrap">
                <img src="../image/logo.png" alt="">
            </div>
            <nav class="topbar-nav clearfix">
                <div class="nav-item">
                    <a href="">首页</a>
                </div>
                <div class="nav-item">
                    <a href="">客户案例</a>
                </div>
                <div class="nav-item">
                    <a href="">使用手册</a>
                </div>
                <div class="nav-item active">
                    <a href="">定制开发</a>
                </div>
                <div class="nav-item">
                    <a href="">关于我们</a>
                </div>
            </nav>
            <div class="topbar-right clearfix">
                <div class="regist"><a href="">免费注册</a></div>
                <div class="login"><a href="">登录</a></div>
                <div class="personal-center">
                    <a href="">
                        <i class="iconfont icon-setting"></i>
                        <span class="text">个人中心</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="section-content">
            <div class="title">
                <h2>免费评估，获取您的方案及报价</h2>
                <h3>咨询分析师在线为您的APP从想法到实现答疑解惑，48小时内为您提供评估报告</h3>
            </div>
            <form action="" class="clearfix">
                <div class="left">
                    <div class="label">关于您的项目</div>
                    <div class="input-wrap">
                        <input type="text">
                    </div>
                    <div class="input-wrap">
                        <select name="" id="">
                            <option value="">10-20万</option>
                        </select>
                        <input class="reference" type="text" placeholder="参考APP 例如：聚美优品">
                    </div>
                    <div class="input-wrap">
                        <textarea name="" id="" cols="30" rows="10" placeholder="您提供单位需求越详细，我们将越好理解您的需求"></textarea>
                    </div>
                </div>
                <div class="right">
                    <div class="label">关于您的项目</div>
                    <div class="input-wrap">
                        <input type="text" placeholder="请输入您的手机号码">
                    </div>
                    <div class="input-wrap clearfix">
                        <div class="security-code-wrap">
                            <img src="" alt="">
                        </div>
                        <input class="security-code" type="text" placeholder="请输入左侧验证码">
                    </div>
                    <div class="input-wrap clearfix">
                        <button class="mobile-code-btn">获取手机验证码</button>
                        <input class="mobile-code" type="text" placeholder="请输入短信验证码">
                    </div>
                </div>
            </form>
            <div class="btn-wrap">
                <button>立即评估</button>
                <div class="protocol">
                    <span class="icon-check"></span>
                    <span class="text">我同意<a href="">《APICloud需求预评估服务规则》</a></span>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="content clearfix">
            <div class="nav clearfix">
                <dl>
                    <dt>公司产品</dt>
                    <dd><a href="">APP开发</a></dd>
                    <dd><a href="">网站开发</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">公司简介</a></dd>
                    <dd><a href="">新闻资讯</a></dd>
                    <dd><a href="">人才招聘</a></dd>
                </dl>
                <dl>
                    <dt>客户服务</dt>
                    <dd><a href="">支付方式</a></dd>
                    <dd><a href="">在线沟通</a></dd>
                </dl>
            </div>
            <div class="contact">
                <div class="phone">800-000-0000</div>
                <div class="time">周一至周五 09:00 - 18:00</div>
                <ul class="contact-way-list clearfix">
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="copyright-content clearfix">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <p class="copyright">2009-2016 © 广州聚慧网络科技有限公司 版权所有 粤ICP备******号-*  网站地图</p>
            </div>
        </div>
    </footer>
</body>
</html>