<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择需求</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .main {
            padding-bottom: 90px;
            background: rgb(238, 238, 238);
        }
        .main .content {
            width: 1200px;
            margin: 0 auto;
        }
        .main .content .title {
            line-height: 120px;
            font-size: 30px;
            color: #333;
        }
        .main .content .server-item {
            float: left;
            width: 390px;
            margin-right: 15px;
            background: #fff;
        }
        .main .content .server-item:nth-child(3n) {
            margin-right: 0;
        }
        .main .content .server-item .config {
            height: 400px;
            background: #3AC0FF;
        }
        .main .content .server-item .config .top {
            height: 225px;
            padding: 20px;
            border-bottom: 1px dashed #ccc;
            box-sizing: border-box;
        }
        .main .content .server-item .config .name {
            font-size: 24px;
            color: #fff;
        }
        .main .content .server-item .config .top .desc-list {
            margin-top: 15px;
        }
        .main .content .server-item .config .top .desc-item {
            line-height: 24px;
            font-size: 15px;
            color: #fff;
        }
        .main .content .server-item .config .bottom {
            height: 175px;
            padding: 20px;
            box-sizing: border-box;
        }
        .main .content .server-item .config .bottom .config-item {
            line-height: 24px;
            font-size: 15px;
            color: #fff;
        }
        .main .content .server-item .foot {
            padding: 0 30px;
            height: 100px;
            line-height: 100px;
            background: #fff;
            box-sizing: border-box;
        }
        .main .content .server-item .foot .price {
            margin-top: 32px;
            line-height: 1;
            float: left;
            font-size: 18px;
            color: #333;
        }
        .main .content .server-item .foot .price em {
            font-size: 36px;
            color: #f00;
        }
        .main .content .server-item .foot button {
            float: right;
            margin-top: 30px;
            width: 110px;
            height: 40px;
            outline: none;
            box-sizing: border-box;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            color: #888;
            cursor: pointer;
        }
        .main .content .server-item .foot button.active {
            background: #3AC0FF;
            border: none;
            color: #fff;
        }
        .main .content .server-item.im-server {
            height: 420px;
        }
        .main .content .server-item.im-server .config {
            padding: 20px;
            height: 320px;
            box-sizing: border-box;
        }
        .main .content .server-item.im-server .config-list {
            margin-top: 15px;
        }
        .main .content .server-item.im-server .config-item {
            line-height: 24px;
            font-size: 15px;
            color: #fff;
        }
        .main .content .server-item.live-streaming {
            height: 200px;
        }
        .main .content .server-item.live-streaming .config {
            padding: 20px;
            height: 120px;
            box-sizing: border-box;
        }
        .main .content .server-item.live-streaming .desc {
            margin-top: 15px;
            line-height: 20px;
            font-size: 14px;
            color: #fff;
        }
        .main .content .server-item.live-streaming .foot {
            height: 80px;
        }
        .main .content .buy-wrap {
            margin-top: 90px;
            text-align: center;
        }
        .main .content .buy-wrap button {
            width: 260px;
            height: 70px;
            border: none;
            border-radius: 5px;
            outline: none;
            background: #3AC0FF;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content clearfix">
            <div class="logo-wrap">
                <img src="../image/logo.png" alt="">
            </div>
            <nav class="topbar-nav clearfix">
                <div class="nav-item">
                    <a href="">首页</a>
                </div>
                <div class="nav-item">
                    <a href="">客户案例</a>
                </div>
                <div class="nav-item">
                    <a href="">使用手册</a>
                </div>
                <div class="nav-item">
                    <a href="">定制开发</a>
                </div>
                <div class="nav-item active">
                    <a href="">关于我们</a>
                </div>
            </nav>
            <div class="topbar-right clearfix">
                <div class="regist"><a href="">免费注册</a></div>
                <div class="login"><a href="">登录</a></div>
                <div class="personal-center">
                    <a href="">
                        <i class="iconfont icon-setting"></i>
                        <span class="text">个人中心</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
       <div class="content">
           <section class="section">
               <div class="title">服务器配置推荐</div>
               <ul class="server-list clearfix">
                    <li class="server-item recommend-server">
                        <div class="config">
                            <div class="top">
                                <div class="name">标准型S1</div>
                                <ul class="desc-list">
                                    <li class="desc-item">较新一代的标准型实例</li>
                                    <li class="desc-item">整数和浮点运算性能相比标准型S1 提升40%</li>
                                    <li class="desc-item">搭配DDR4内存，性能提升30%</li>
                                    <li class="desc-item">网络收发能力最高可达 40万 pps</li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <ul class="config-list">
                                    <li class="config-item">最高配：56vCPU 224</li>
                                    <li class="config-item">CPU类型: 2.40GHz Intel E5-Xeon Broadwell v4</li>
                                    <li class="config-item">内存类型：DDR4</li>
                                    <li class="config-item">系统盘：本地盘、普通云盘、高效云盘、SSD云盘</li>
                                    <li class="config-item">数据盘 :本地盘、普通云盘、高效云盘、SSD云</li>
                                </ul>
                            </div>
                        </div>
                        <div class="foot clearfix">
                            <div class="price"><em>504</em>元/年</div>
                            <button class="active">购买此机型</button>
                        </div>
                    </li>
                    <li class="server-item recommend-server">
                        <div class="config">
                            <div class="top">
                                <div class="name">标准型S1</div>
                                <ul class="desc-list">
                                    <li class="desc-item">较新一代的标准型实例</li>
                                    <li class="desc-item">整数和浮点运算性能相比标准型S1 提升40%</li>
                                    <li class="desc-item">搭配DDR4内存，性能提升30%</li>
                                    <li class="desc-item">网络收发能力最高可达 40万 pps</li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <ul class="config-list">
                                    <li class="config-item">最高配：56vCPU 224</li>
                                    <li class="config-item">CPU类型：2.40GHz Intel E5-Xeon Broadwell v4</li>
                                    <li class="config-item">内存类型：DDR4</li>
                                    <li class="config-item">系统盘：本地盘、普通云盘、高效云盘、SSD云盘</li>
                                    <li class="config-item">数据盘 :本地盘、普通云盘、高效云盘、SSD云</li>
                                </ul>
                            </div>
                        </div>
                        <div class="foot clearfix">
                            <div class="price"><em>504</em>元/年</div>
                            <button>购买此机型</button>
                        </div>
                    </li>
                   <li class="server-item recommend-server">
                        <div class="config">
                            <div class="top">
                                <div class="name">标准型S1</div>
                                <ul class="desc-list">
                                    <li class="desc-item">较新一代的标准型实例</li>
                                    <li class="desc-item">整数和浮点运算性能相比标准型S1 提升40%</li>
                                    <li class="desc-item">搭配DDR4内存，性能提升30%</li>
                                    <li class="desc-item">网络收发能力最高可达 40万 pps</li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <ul class="config-list">
                                    <li class="config-item">最高配：56vCPU 224</li>
                                    <li class="config-item">CPU类型：2.40GHz Intel E5-Xeon Broadwell v4</li>
                                    <li class="config-item">内存类型：DDR4</li>
                                    <li class="config-item">系统盘：本地盘、普通云盘、高效云盘、SSD云盘</li>
                                    <li class="config-item">数据盘 :本地盘、普通云盘、高效云盘、SSD云</li>
                                </ul>
                            </div>
                        </div>
                        <div class="foot clearfix">
                            <div class="price"><em>504</em>元/年</div>
                            <button>购买此机型</button>
                        </div>
                   </li>
               </ul>
           </section>
           <section class="section">
            <div class="title">即时通讯</div>
            <ul class="server-list clearfix">
                 <li class="server-item im-server">
                     <div class="config">
                        <div class="name">体验版</div>
                        <ul class="config-list">
                            <li class="config-item">对话记录保存 30 天</li>
                            <li class="config-item">对话并发数 2 条</li>
                            <li class="config-item">快捷回复</li>
                            <li class="config-item">自动消息</li>
                            <li class="config-item">消息预知</li>
                            <li class="config-item">工单系统</li>
                        </ul>
                     </div>
                     <div class="foot clearfix">
                         <div class="price"><em>504</em>元/年</div>
                         <button class="active">购买此机型</button>
                     </div>
                 </li>
                 <li class="server-item im-server">
                     <div class="config">   
                        <div class="name">专业版</div>
                        <ul class="config-list">
                            <li class="config-item">对话记录保存 30 天</li>
                            <li class="config-item">对话并发数 2 条</li>
                            <li class="config-item">快捷回复</li>
                            <li class="config-item">自动消息</li>
                            <li class="config-item">消息预知</li>
                            <li class="config-item">工单系统</li>
                        </ul>
                     </div>
                     <div class="foot clearfix">
                         <div class="price"><em>504</em>元/年</div>
                         <button>购买此机型</button>
                     </div>
                 </li>
                <li class="server-item im-server">
                     <div class="config">
                         <div class="name">企业版</div>
                         <ul class="config-list">
                            <li class="config-item">对话记录保存 30 天</li>
                            <li class="config-item">对话并发数 2 条</li>
                            <li class="config-item">快捷回复</li>
                            <li class="config-item">自动消息</li>
                            <li class="config-item">消息预知</li>
                            <li class="config-item">工单系统</li>
                        </ul>
                     </div>
                     <div class="foot clearfix">
                         <div class="price"><em>504</em>元/年</div>
                         <button>购买此机型</button>
                     </div>
                </li>
            </ul>
        </section>
        <section class="section">
            <div class="title">直播流量</div>
            <ul class="server-list clearfix">
                 <li class="server-item live-streaming">
                     <div class="config">
                         <div class="name">搭配套餐</div>
                         <div class="desc">月套餐20T++20G夜间流量+10G流量免费送</div>
                     </div>
                     <div class="foot clearfix">
                         <div class="price"><em>504</em>元/年</div>
                         <button class="active">购买此机型</button>
                     </div>
                 </li>
                 <li class="server-item live-streaming">
                     <div class="config">
                         <div class="name">套餐一推荐</div>
                         <div class="desc">月套餐20T++20G夜间流量+10G流量免费送</div>
                     </div>
                     <div class="foot clearfix">
                         <div class="price"><em>504</em>元/年</div>
                         <button>购买此机型</button>
                     </div>
                 </li>
                <li class="server-item live-streaming">
                     <div class="config">
                         <div class="name">套餐二推荐</div>
                         <div class="desc">月套餐20T++20G夜间流量+10G流量免费送</div>
                     </div>
                     <div class="foot clearfix">
                         <div class="price"><em>504</em>元/年</div>
                         <button>购买此机型</button>
                     </div>
                </li>
            </ul>
        </section>
        <section>
            <div class="buy-wrap">
                <button>去支付</button>
            </div>
        </section>
       </div>
    </div>
    <footer class="footer">
        <div class="content clearfix">
            <div class="nav clearfix">
                <dl>
                    <dt>公司产品</dt>
                    <dd><a href="">APP开发</a></dd>
                    <dd><a href="">网站开发</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">公司简介</a></dd>
                    <dd><a href="">新闻资讯</a></dd>
                    <dd><a href="">人才招聘</a></dd>
                </dl>
                <dl>
                    <dt>客户服务</dt>
                    <dd><a href="">支付方式</a></dd>
                    <dd><a href="">在线沟通</a></dd>
                </dl>
            </div>
            <div class="contact">
                <div class="phone">800-000-0000</div>
                <div class="time">周一至周五 09:00 - 18:00</div>
                <ul class="contact-way-list clearfix">
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="copyright-content clearfix">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <p class="copyright">2009-2016 © 广州聚慧网络科技有限公司 版权所有 粤ICP备******号-*  网站地图</p>
            </div>
        </div>
    </footer>
</body>
</html>