<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心-消费记录</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .main {
            background: #eee;
        }
        .main .main-content {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
        .main .aside {
            width: 300px;
            float: left;
        }
        .main .aside .person-info {
            background: #fff;
        }
        .main .aside .person-info .account {
            padding-top: 28px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        .main .aside .person-info .avatar {
            display: block;
            margin: 0 auto 47px;
            margin-top: 23px;
            width: 134px;
            height: 134px;
        }
        .main .aside .person-info .avatar img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: #000;
        }
        .main .aside .person-info .balance {
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-top: 1px solid #CCCCCC;
            font-size: 16px;
            color: #666;
        }
        .main .aside .person-info .balance em {
            color: #3497DB;
        }
        .main .aside .nav {
            min-height: 700px;
            margin-top: 35px;
            background: #fff;
        }
        .main .aside .nav .nav-item {
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
        .main .aside .nav .nav-item .iconfont {
            margin-right: 10px;
            font-size: 20px;
        }
        .main .aside .nav .nav-item a {
            display: block;
            font-size: 18px;
            color: #7B7E82;
        }
        .main .aside .nav .nav-item.active .text {
            color: #3497DB;
        }
        .main .content {
            float: left;
            margin-left: 20px;
            width: 880px;
            box-sizing: border-box;
            background: #fff;
        }
        .main .content .title {
            padding-left: 56px;
            height: 76px;
            line-height: 76px;
            border-bottom: 1px solid #ccc;
            font-size: 24px;
            color: #888;
        }
        .main .content .sub-title {
            display: inline-block;
            vertical-align: top;
            padding: 14px;
            background: #f5f5f5;
            font-size: 14px;
            color: #434343;
        }
        .main .record-content {
            margin-top: 30px;
            padding: 0 10px 0 30px;
        }
        .main .record-content .search-record,
        .main .record-content .recent-record {
            padding-top: 30px;
        }
        .main .record-content .search-record .search-wrap {
            margin-top: 40px;
            padding-left: 20px;
        }
        .main .record-content .search-record .search-wrap .start,
        .main .record-content .search-record .search-wrap .end,
        .main .record-content .search-record .search-wrap button {
            height: 40px;
            line-height: 40px;
            float: left;
        }
        .main .record-content .search-record .search-wrap .end {
            margin-left: 70px;
        }
        .main .record-content .search-record .search-wrap button {
            margin-left: 40px;
            width: 90px;
            height: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #01ACFC;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }
        .main .record-content .search-record .search-wrap label {
            font-size: 14px;
            color: #888;
        }
        .main .record-content .search-record .search-wrap input {
            width: 210px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .main .record-content .record {
            margin-top: 20px;
        }
        .main .record-content .record table {
            width: 840px;
        }
        .main .record-content .tr .td,
        .main .record-content .tr .th {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
        .main .record-content .tr .th {
            background: #f5f5f5;
        }
        .main .record-content .tr .th:nth-child(1),
        .main .record-content .tr .th:nth-child(3) {
            width: 80px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content clearfix">
            <div class="logo-wrap">
                <img src="../image/logo.png" alt="">
            </div>
            <nav class="topbar-nav clearfix">
                <div class="nav-item">
                    <a href="">首页</a>
                </div>
                <div class="nav-item">
                    <a href="">客户案例</a>
                </div>
                <div class="nav-item">
                    <a href="">使用手册</a>
                </div>
                <div class="nav-item">
                    <a href="">定制开发</a>
                </div>
                <div class="nav-item">
                    <a href="">关于我们</a>
                </div>
            </nav>
            <div class="topbar-right clearfix">
                <div class="regist"><a href="">免费注册</a></div>
                <div class="login"><a href="">登录</a></div>
                <div class="personal-center">
                    <a href="">
                        <i class="iconfont icon-setting"></i>
                        <span class="text">个人中心</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main-content clearfix">
            <aside class="aside">
                <div class="person-info">
                    <div class="account">账号：偶一</div>
                    <div class="avatar">
                        <img src="" alt="">
                        <span class="icon-edit"></span>
                    </div>
                    <div class="balance">余额<em>0.00</em>元</div>
                </div>
                <div class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="">
                                <span class="iconfont icon-order"></span>
                                <span class="text">我的订单</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="">
                                <span class="iconfont icon-star"></span>
                                <span class="text">收藏模板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="">
                                <span class="iconfont icon-chong"></span>
                                <span class="text">财务充值</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="">
                                <span class="iconfont icon-record"></span>
                                <span class="text">消费记录</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="">
                                <span class="iconfont icon-me"></span>
                                <span class="text">个人中心</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="content">
                <h2 class="title">消费记录</h2>
                <div class="record-content">
                    <div class="search-record">
                        <h3 class="sub-title">查询消费记录</h3>
                        <div class="search-wrap clearfix">
                            <div class="start">
                                <label>开始时间：</label>
                                <input type="date">
                            </div>
                            <div class="end">
                                <label>结束时间：</label>
                                <input type="date">
                            </div>
                            <button>查询</button>
                        </div>
                    </div>
                    <div class="recent-record">
                        <h3 class="sub-title">最近消费记录</h3>
                        <div class="record">
                            <table class="table">
                                <tr class="tr clearfix">
                                    <th class="th">序号</th>
                                    <th class="th">用户名</th>
                                    <th class="th">金额</th>
                                    <th class="th">操作前金额</th>
                                    <th class="th">IP</th>
                                    <th class="th">付款时间</th>
                                    <th class="th">描述</th>
                                </tr>
                                <tr class="tr clearfix">
                                    <td class="td">1</td>
                                    <td class="td">1514134609@qq.com</td>
                                    <td class="td">0</td>
                                    <td class="td">0</td>
                                    <td class="td">183.3.138.52</td>
                                    <td class="td">2018-07-03 11:51:10</td>
                                    <td class="td">用户[1518134609@qq.com]开通[初级版]产品</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="content clearfix">
            <div class="nav clearfix">
                <dl>
                    <dt>公司产品</dt>
                    <dd><a href="">APP开发</a></dd>
                    <dd><a href="">网站开发</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">公司简介</a></dd>
                    <dd><a href="">新闻资讯</a></dd>
                    <dd><a href="">人才招聘</a></dd>
                </dl>
                <dl>
                    <dt>客户服务</dt>
                    <dd><a href="">支付方式</a></dd>
                    <dd><a href="">在线沟通</a></dd>
                </dl>
            </div>
            <div class="contact">
                <div class="phone">800-000-0000</div>
                <div class="time">周一至周五 09:00 - 18:00</div>
                <ul class="contact-way-list clearfix">
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="copyright-content clearfix">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <p class="copyright">2009-2016 © 广州聚慧网络科技有限公司 版权所有 粤ICP备******号-*  网站地图</p>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.3.3.1.js"></script>
    <script>
        $('.tab-btn').on('click', function(e) {
            if ($(this).hasClass('active')) {
                return
            }
            var index = $(this).index()
            $('.tab-btn.active').removeClass('active')
            $(this).addClass('active')
            $('.tab-content.active').removeClass('active')
            $('.tab-content').eq(index).addClass('active')
        })
    </script>
</body>
</html>