<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查看进度</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .main {
        }
        .main .content {
            width: 1200px;
            margin: 0 auto;
        }
        .main .content .title {
            line-height: 96px;
            text-align: center;
            font-size: 30px;
            color: #333;
        }
        .main .content .process-content .tab-btn-list {
            height: 90px;
            background: #eee;
            border-radius: 45px;
        }
        .main .content .process-content .tab-btn {
            float: left;
            width: 400px;
            height: 90px;
            border-radius: 45px;
            line-height: 90px;
            text-align: center;
            font-size: 18px;
            color: #333;
            cursor: pointer;
        }
        .main .content .process-content .tab-btn.active {
            background: #3497DB;
            color: #fff;
        }
        .main .content .tab-content {
            display: none;
        }
        .main .content .tab-content.active {
            display: block;
        }
        .main .content .process-wrap {
            position: relative;
            width: 550px;
            margin: 40px auto;
            padding: 40px 0;
        }
        .main .content .process-wrap .axle-wire {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 1px;
            background: #01ACFC;
        }
        .main .content .process-wrap .process-item {
            position: relative;
            float: left;
            margin-bottom: 40px;
            width: 276px;
            text-align: center;
        }
        .main .content .process-wrap .process-item::after {
            display: block;
            content: '';
            position: absolute;
            top: 24px;
            width: 220px;
            height: 1px;
            background: #CCCCCC;
            z-index: -1;
        }
        .main .content .process-wrap .process-item.active::after{
            background: #01ACFC;
        }
        .main .content .process-wrap .process-item:nth-child(2n) {
            float: right;
        }
        .main .content .process-wrap .process-item:nth-child(2n -1)::after {
            left: 42px;
        }
        .main .content .process-wrap .process-item:nth-child(2n)::after {
            right: 42px;
        }
        .main .content .process-wrap .process-item .step {
            position: absolute;
            top: 4px;
            display: inline-block;
            width: 42px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            border: 1px solid #CCCCCC;
            border-radius: 50%;
            font-size: 24px;
            color: #333;
            box-sizing: border-box;
        }
        .main .content .process-wrap .process-item.active .step {
            border: none;
            background: #01ACFC;
            color: #fff;
        }
        .main .content .process-wrap .process-item:nth-child(2n - 1) .step {
            left: 0;
        }
        .main .content .process-wrap .process-item:nth-child(2n) .step {
            right: 0;
        }
        .main .content .process-wrap .process-item .job {
            padding-bottom: 8px;
            line-height: 1;
            font-size: 18px;
            color: #333;
        }
        .main .content .process-wrap .process-item .time {
            padding-top: 8px;
            line-height: 1;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content clearfix">
            <div class="logo-wrap">
                <img src="../image/logo.png" alt="">
            </div>
            <nav class="topbar-nav clearfix">
                <div class="nav-item">
                    <a href="">首页</a>
                </div>
                <div class="nav-item">
                    <a href="">客户案例</a>
                </div>
                <div class="nav-item">
                    <a href="">使用手册</a>
                </div>
                <div class="nav-item">
                    <a href="">定制开发</a>
                </div>
                <div class="nav-item active">
                    <a href="">关于我们</a>
                </div>
            </nav>
            <div class="topbar-right clearfix">
                <div class="regist"><a href="">免费注册</a></div>
                <div class="login"><a href="">登录</a></div>
                <div class="personal-center">
                    <a href="">
                        <i class="iconfont icon-setting"></i>
                        <span class="text">个人中心</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="content">
            <h2 class="title">订单进度</h2>
            <div class="process-content">
                <div class="tab-btn-list">
                    <div class="tab-btn active">
                        <span class="icon-app"></span>
                        <span class="text">APP进度</span>
                    </div>
                    <div class="tab-btn">
                        <span class="icon-pc"></span>
                        <span class="text">PC进度</span>
                    </div>
                    <div class="tab-btn">
                        <span class="icon-miniapp"></span>
                        <span class="text">小程序进度</span>
                    </div>
                </div>
                <div class="tab-content-list">
                    <div class="tab-content active">
                        <div class="process-wrap">
                            <div class="axle-wire"></div>
                            <ul class="process-list clearfix">
                                <li class="process-item active">
                                    <span class="step">1</span>
                                    <div class="procee-detail">
                                        <div class="job">确认需求</div>
                                        <div class="time">7.11日 14.10</div>
                                    </div>
                                </li>
                                <li class="process-item active">
                                    <span class="step">2</span>
                                    <div class="procee-detail">
                                        <div class="job">正在匹配工程师</div>
                                        <div class="time">7.11日 14.20</div>
                                    </div>
                                </li>
                                <li class="process-item">
                                    <span class="step">3</span>
                                    <div class="procee-detail">
                                        <div class="job">取得联系</div>
                                        <div class="time">7.11日 15.00</div>
                                    </div>
                                </li>
                                <li class="process-item">
                                    <span class="step">4</span>
                                    <div class="procee-detail">
                                        <div class="job">正在部署服务器</div>
                                        <div class="time">7.11日 14.10</div>
                                    </div>
                                </li>
                                <li class="process-item">
                                    <span class="step">5</span>
                                    <div class="procee-detail">
                                        <div class="job">部署成功</div>
                                        <div class="time">7.11日 14.10</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="process-wrap">
                        <div class="axle-wire"></div>
                        <ul class="process-list clearfix">
                            <li class="process-item active">
                                <span class="step">1</span>
                                <div class="procee-detail">
                                    <div class="job">确认需求</div>
                                    <div class="time">7.11日 14.10</div>
                                </div>
                            </li>
                            <li class="process-item active">
                                <span class="step">2</span>
                                <div class="procee-detail">
                                    <div class="job">正在匹配工程师</div>
                                    <div class="time">7.11日 14.20</div>
                                </div>
                            </li>
                            <li class="process-item">
                                <span class="step">3</span>
                                <div class="procee-detail">
                                    <div class="job">取得联系</div>
                                    <div class="time">7.11日 15.00</div>
                                </div>
                            </li>
                            <li class="process-item">
                                <span class="step">4</span>
                                <div class="procee-detail">
                                    <div class="job">正在部署服务器</div>
                                    <div class="time">7.11日 14.10</div>
                                </div>
                            </li>
                            <li class="process-item">
                                <span class="step">5</span>
                                <div class="procee-detail">
                                    <div class="job">部署成功</div>
                                    <div class="time">7.11日 14.10</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="process-wrap">
                        <div class="axle-wire"></div>
                        <ul class="process-list clearfix">
                            <li class="process-item active">
                                <span class="step">1</span>
                                <div class="procee-detail">
                                    <div class="job">确认需求</div>
                                    <div class="time">7.11日 14.10</div>
                                </div>
                            </li>
                            <li class="process-item active">
                                <span class="step">2</span>
                                <div class="procee-detail">
                                    <div class="job">正在匹配工程师</div>
                                    <div class="time">7.11日 14.20</div>
                                </div>
                            </li>
                            <li class="process-item">
                                <span class="step">3</span>
                                <div class="procee-detail">
                                    <div class="job">取得联系</div>
                                    <div class="time">7.11日 15.00</div>
                                </div>
                            </li>
                            <li class="process-item">
                                <span class="step">4</span>
                                <div class="procee-detail">
                                    <div class="job">正在部署服务器</div>
                                    <div class="time">7.11日 14.10</div>
                                </div>
                            </li>
                            <li class="process-item">
                                <span class="step">5</span>
                                <div class="procee-detail">
                                    <div class="job">部署成功</div>
                                    <div class="time">7.11日 14.10</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="content clearfix">
            <div class="nav clearfix">
                <dl>
                    <dt>公司产品</dt>
                    <dd><a href="">APP开发</a></dd>
                    <dd><a href="">网站开发</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">公司简介</a></dd>
                    <dd><a href="">新闻资讯</a></dd>
                    <dd><a href="">人才招聘</a></dd>
                </dl>
                <dl>
                    <dt>客户服务</dt>
                    <dd><a href="">支付方式</a></dd>
                    <dd><a href="">在线沟通</a></dd>
                </dl>
            </div>
            <div class="contact">
                <div class="phone">800-000-0000</div>
                <div class="time">周一至周五 09:00 - 18:00</div>
                <ul class="contact-way-list clearfix">
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="copyright-content clearfix">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <p class="copyright">2009-2016 © 广州聚慧网络科技有限公司 版权所有 粤ICP备******号-*  网站地图</p>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.3.3.1.js"></script>
    <script>
        $('.tab-btn').on('click', function(e) {
            if ($(this).hasClass('active')) {
                return
            }
            var index = $(this).index()
            $('.tab-btn.active').removeClass('active')
            $('.tab-content.active').removeClass('active')
            $(this).addClass('active')
            $('.tab-content').eq(index).addClass('active')
        })
    </script>
</body>
</html>