<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模板选择</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .main {
            position: relative;
            margin-top: 20px;
        }
        .main .content {
            position: relative;
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 110px;
        }
        .main .content .head {
            height: 120px;
            border-bottom: 1px solid #ccc;
        }
        .main .content .head .tab-btn-list {
            float: left;
        }
        .main .content .head .tab-btn {
            float: left;
            margin-right: 50px;
            padding: 0 17px;
            height: 120px;
            line-height: 130px;
            font-size: 24px;
            color: #000;
            box-sizing: border-box;
            cursor: pointer;
        }
        .main .content .head .tab-btn.active {
            color: #08AEFC;
            border-bottom: 6px solid #08AEFC;
        }
        .main .content .head .search-wrap {
            margin-top: 35px;
            position: relative;
            float: right;
        }
        .main .content .head .search-wrap input {
            padding-left: 30px;
            padding-right: 50px;
            width: 376px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 26px;
            outline: none;
            box-sizing: border-box;
            font-size: 18px;
            color: #888;
        }
        .main .content .head .search-wrap .icon-search {
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 10px;
            right: 20px;
            width: 29px;
            height: 29px;
            background: #ccc;
        }
        .main .content .tab-content {
            display: none;
        }
        .main .content .tab-content.active {
            display: block;
        }
        .main .content .filter-wrap {
            margin-top: 15px;
        }
        .main .content .filter-wrap .filter-item {
            float: left;
            width: 80px;
            line-height: 47px;
            margin-right: 44px;
            text-align: center;
        }
        .main .content .filter-wrap .filter-item a {
            font-size: 17px;
            color: #333;
        }
        .main .content .filter-wrap .filter-item.active a {
            color: #08AEFC;
        }
        .main .content .filter-wrap .filter-item:nth-child(10n) {
            margin-right: 0;
        }
        .main .content .template-wrap {
            margin-top: 80px;
        }
        .main .content .template-wrap .title {
            text-align: center;
        }
        .main .content .template-wrap .title h2 {
            position: relative;
            line-height: 1;
            font-size: 32px;
            color: rgb(0, 52, 53);
        }
        .main .content .template-wrap .title h2::after {
            display: block;
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            margin-left: -45px;
            width: 90px;
            height: 2px;
            background: #08AEFC;
        }
        .main .content .template-wrap .title h3 {
            padding-top: 45px;
            line-height: 1;
            font-size: 16px;
            color: #ccc;
        }
        .main .content .template-wrap .template-list {
            margin-top: 20px;
        }
        .main .content .template-wrap .template-item {
            float: left;
            margin-right: 88px;
            margin-bottom: 50px;
            width: 234px;
        }
        .main .content .template-wrap .template-item:nth-child(4n) {
            margin-right: 0;
        }
        .main .content .template-wrap .template-item img {
            display: block;
            width: 100%;
            height: 190px;
            background: #ccc;
        }
        .main .content .template-wrap .template-item .name {
            padding-top: 10px;
            line-height: 1;
            text-align: center;
            font-size: 16px;
            color: #000;
        }
        .main .content .template-wrap .more-tip {
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content clearfix">
            <div class="logo-wrap">
                <img src="../image/logo.png" alt="">
            </div>
            <nav class="topbar-nav clearfix">
                <div class="nav-item">
                    <a href="">首页</a>
                </div>
                <div class="nav-item">
                    <a href="">客户案例</a>
                </div>
                <div class="nav-item">
                    <a href="">使用手册</a>
                </div>
                <div class="nav-item">
                    <a href="">定制开发</a>
                </div>
                <div class="nav-item active">
                    <a href="">关于我们</a>
                </div>
            </nav>
            <div class="topbar-right clearfix">
                <div class="regist"><a href="">免费注册</a></div>
                <div class="login"><a href="">登录</a></div>
                <div class="personal-center">
                    <a href="">
                        <i class="iconfont icon-setting"></i>
                        <span class="text">个人中心</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="content">
            <div class="head clearfix">
                <ul class="tab-btn-list clearfix">
                    <li class="tab-btn active">官网型</li>
                    <li class="tab-btn">商城型</li>
                </ul>
                <div class="search-wrap">
                    <input type="text" placeholder="搜索你想要的模板">
                    <span class="icon-search"></span>
                </div>
            </div>
            <ul class="tab-content-list">
                <li class="tab-content active">
                    <div class="filter-wrap">
                        <ul class="filter-list clearfix">
                            <li class="filter-item active">
                                <a href="">全部</a>
                            </li>
                            <li class="filter-item">
                                <a href="">教育培训</a>
                            </li>
                            <li class="filter-item">
                                <a href="">餐饮美食</a>
                            </li>
                            <li class="filter-item">
                                <a href="">摄影婚庆</a>
                            </li>
                            <li class="filter-item">
                                <a href="">旅游酒店</a>
                            </li>
                            <li class="filter-item">
                                <a href="">汽车商务</a>
                            </li>
                            <li class="filter-item">
                                <a href="">服饰箱包</a>
                            </li>
                            <li class="filter-item">
                                <a href="">商超便利</a>
                            </li>
                            <li class="filter-item">
                                <a href="">家装家居</a>
                            </li>
                            <li class="filter-item">
                                <a href="">医疗</a>
                            </li>
                            <li class="filter-item">
                                <a href="">政务民生</a>
                            </li>
                            <li class="filter-item">
                                <a href="">投资理财</a>
                            </li>
                            <li class="filter-item">
                                <a href="">广告设计</a>
                            </li>
                            <li class="filter-item">
                                <a href="">IT 互联网</a>
                            </li>
                            <li class="filter-item">
                                <a href="">房产运输</a>
                            </li>
                            <li class="filter-item">
                                <a href="">工商法务</a>
                            </li>
                            <li class="filter-item">
                                <a href="">美妆护理</a>
                            </li>
                            <li class="filter-item">
                                <a href="">数码电器</a>
                            </li>
                            <li class="filter-item">
                                <a href="">珠宝仪器</a>
                            </li>
                            <li class="filter-item">
                                <a href="">建材能源</a>
                            </li>
                        </ul>
                    </div>
                    <div class="template-wrap">
                        <div class="title">
                            <h2>超强网站版本集合</h2>
                            <h3>四站合一：PC网页 + 手机网页 + 微信小程序 + APP</h3>
                        </div>
                        <ul class="template-list clearfix">
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                        </ul>
                        <p class="more-tip">更多模板，正在飞速赶来...</p>
                    </div>
                </li>
                <li class="tab-content">
                    <div class="filter-wrap">
                        <ul class="filter-list clearfix">
                            <li class="filter-item active">
                                <a href="">全部</a>
                            </li>
                            <li class="filter-item">
                                <a href="">B2C</a>
                            </li>
                            <li class="filter-item">
                                <a href="">B2B</a>
                            </li>
                            <li class="filter-item">
                                <a href="">O2O</a>
                            </li>
                            <li class="filter-item">
                                <a href="">B2B2C</a>
                            </li>
                        </ul>
                    </div>
                    <div class="template-wrap">
                        <div class="title">
                            <h2>超强网站版本集合</h2>
                            <h3>四站合一：PC网页 + 手机网页 + 微信小程序 + APP</h3>
                        </div>
                        <ul class="template-list clearfix">
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                            <li class="template-item">
                                <a href="">
                                    <img src="" alt="">
                                    <div class="name">餐厅类官网</div>
                                </a>
                            </li>
                        </ul>
                        <p class="more-tip">更多模板，正在飞速赶来...</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="content clearfix">
            <div class="nav clearfix">
                <dl>
                    <dt>公司产品</dt>
                    <dd><a href="">APP开发</a></dd>
                    <dd><a href="">网站开发</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">公司简介</a></dd>
                    <dd><a href="">新闻资讯</a></dd>
                    <dd><a href="">人才招聘</a></dd>
                </dl>
                <dl>
                    <dt>客户服务</dt>
                    <dd><a href="">支付方式</a></dd>
                    <dd><a href="">在线沟通</a></dd>
                </dl>
            </div>
            <div class="contact">
                <div class="phone">800-000-0000</div>
                <div class="time">周一至周五 09:00 - 18:00</div>
                <ul class="contact-way-list clearfix">
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="copyright-content clearfix">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <p class="copyright">2009-2016 © 广州聚慧网络科技有限公司 版权所有 粤ICP备******号-*  网站地图</p>
            </div>
        </div>
    </footer>
    <script src="../js/jquery.3.3.1.js"></script>
    <script>
        $('.tab-btn').on('click', function(e) {
            if ($(this).hasClass('active')) {
                return
            }
            var index = $(this).index()
            $('.tab-btn.active').removeClass('active')
            $(this).addClass('active')
            $('.tab-content.active').removeClass('active')
            $('.tab-content').eq(index).addClass('active')
        })
    </script>
</body>
</html>