<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .banner {
            width: 100%;
            min-width: 1200px;
        }
        .banner a {
            display: block;
            width: 100%;
        }
        .banner a img {
            display: block;
            width: 100%;
            height: auto;
        }
        .main {
            background: rgb(238, 238, 238);
        }
        .main .section-content {
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        .main .section-content .common-title {
            padding: 50px 0 40px 0;
            text-align: center;
        }
        .main .section-content .common-title .text {
            padding-bottom: 30px;
            line-height: 1;
            font-size: 36px;
            color: #333;
        }
        .main .section-content .common-title .icon-arrow-down {
            display: inline-block;
            width: 55px;
            height: 28px;
            background: url(./image/icon-arrow-down.png) no-repeat center;
        }
        .main .section-content .video-list .video-item {
            float: left;
            width: 304px;
            height: 190px;
            margin-right: 144px;
            background: #000;
        }
        .main .section-content .video-list .video-item:nth-child(3n) {
            margin-right: 0;
        }
        .main .service {
            background: #fff;
        }
        .main .service .service-list {
            border: 1px solid #333;
        }
        .main .service .left {
            float: left;
            width: 433px;
        }
        .main .service .center {
            float: left;
            width: 329px;
        }
        .main .service .right {
            float: left;
            width: 436px;
        }
        .main .service .service-item {
            width: 100%;
            height: 260px;
            padding: 78px 40px 0;
            box-sizing: border-box;
        }
        .main .service .service-item:first-child {
            border-bottom: 1px solid #333;
        }
        .main .service  .service-item .icon {
            float: left;
        }
        .main .service .service-item .intro {
            width: 260px;
            padding-left: 20px;
            float: left;
        }
        .main .service .service-item .intro .name {
            padding-bottom: 5px;
            line-height: 1;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        .main .service .service-item .intro .desc {
            line-height: 28px;
            font-size: 16px;
            color: #000;
        }
        .main .service .center .service-item-center {
            height: 520px;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            background: url(./image/service-bg.png) no-repeat bottom;
            text-align: center;
        }
        .main .service .center .service-item-center .icon {
            display: block;
            margin: 0 auto;
            padding: 40px 0 30px 0;
        }
        .main .service .center .service-item-center .name {
            padding-bottom: 12px;
            line-height: 1;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        .main .service .center .service-item-center .desc {
            width: 256px;
            margin: 0 auto;
            line-height: 28px;
            text-align: left;
            font-size: 16px;
            color: #000;
        }
        .main .section.advantage {
            padding: 44px;
            margin: 44px 0;
            height: auto;
            min-width: 1200px;
            background: url(./image/bg1.png) no-repeat center;
        }
        .main .advantage .common-title .text {
            color: #fff;
        }
        .main .advantage .common-title .icon-arrow-down {
            background: url(./image/icon-arrow-down-w.png) no-repeat center;
        }
        .main .advantage .advantage-item {
            float: left;
            width: 168px;
            text-align: center;
            margin-right: 176px;
        }
        .main .advantage .advantage-item:last-child {
            margin-right: 0;
        }
        .main .advantage .advantage-item img {
            display: block;
            margin: 0 auto;
        }
        .main .advantage .advantage-item .title {
            line-height: 1;
            padding-top: 14px;
            font-size: 18px;
            color: #fff;
        }
        .main .advantage .advantage-item .desc {
            padding-top: 5px;
            line-height: 26px;
            font-size: 14px;
            color: #fff;
        }
        .main .case .title-wrap {
            width: 100%;
            height: 120px;
            background: #fff;
        }
        .main .case .title-wrap .title-content {
            width: 1200px;
            height: 120px;
            line-height: 120px;
            margin: 0 auto;
        }
        .main .case .title-wrap .title-content .icon-crown {
            display: inline-block;
            vertical-align: top;
            margin-top: 38px;
            width: 44px;
            height: 38px;
            background: url(./image/icon-crown.png) no-repeat center;
        }
        .main .case .title-wrap .title-content .text {
            padding-left: 20px;
            font-size: 24px;
        }
        .main .case .content {
            margin-top: 30px;
            background: #fff;
        }
        .main .case .content .nav {
            width: 1200px;
            margin:  0 auto;
            text-align: center;
        }
        .main .case .content .nav .nav-list {
            display: inline-block;
            border-bottom: 1px solid rgba(51,51,51,1);
        }
        .main .case .content .nav .nav-item {
            position: relative;
            float: left;
            padding: 35px 35px 20px;
        }
        .main .case .content .nav .nav-item::after {
            display: block;
            content: '';
            position: absolute;
            bottom: -9px;
            left: 50%;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-left: -9px;
            background:rgba(46,188,255,1);
        }
        .main .case .content .nav .nav-item.active a {
            color: #2EBCFF;
        }
        .main .case .content .nav .nav-item a {
            font-size: 24px;
            color: #333;
        }
        .main .case .content .case-list {
            width: 1200px;
            margin: 0 auto;
            padding-top: 60px;
        }
        .main .case .case-item {
            float: left;
            width: 352px;
            height: 480px;
            margin: 0 72px 60px 0;
            background: #ccc;
        }
        .main .case .case-item:nth-child(3n) {
            margin-right: 0;
        }
        .main .case .case-item img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .main .case .navigation {
            margin-top: 12px;
            text-align: center;
            font-size: 0;
        }
        .main .case .navigation > div {
            display: inline-block;
            background-color: #fff;
            height: 55px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        .main .case .navigation .menu {
            width: 130px;
            background-image: url(./image/icon-menu.png);
        }
        .main .case .navigation .next,
        .main .case .navigation .prev {
            width: 55px;
        }
        .main .case .navigation .next {
            background-image: url(./image/icon-right.png);
        }
        .main .case .navigation .prev {
            background-image: url(./image/icon-left.png);
        }
        .main .assess {
            min-width: 1200px;
            max-width: 1920px;
            margin-top: 95px;
            padding: 50px 0 60px 0;
            background: url(./image/bg1.png) no-repeat center;
        }
        .main .assess .assess-content {
            width: 1200px;
            margin: 0 auto;
            padding-top: 66px;
            padding-bottom: 52px;
            background: #fff;
        }
        .main .assess .title-wrap {
            text-align: center;
        }
        .main .assess .title-wrap .title {
            line-height: 1;
            font-size: 22px;
            font-size: #333;
        }
        .main .assess .title-wrap .phone-wrap {
            margin-top: 10px;
        } 
        .main .assess .title-wrap .icon-phone {
            display: inline-block;
            vertical-align: top;
            width: 17px;
            height: 17px;
            background: url(./image/icon-phone1.png) no-repeat center;
        }
        .main .assess .title-wrap .phone-num {
            display: inline-block;
            vertical-align: top;
            line-height: 1;
            font-size: 16px;
            color: #333;
        }
        .main .assess form {
            margin-top: 50px;
            text-align: center;
            font-size: 0;
        }
        .main .assess input {
            padding: 0;
            font-size: 14px;
            color: #666;
        }
        .main .assess form .demand {
            margin-right: 20px;
            padding-left: 20px;
            width: 494px;
            height: 37px;
            border: 1px solid #888;
            box-sizing: border-box;
        }
        .main .assess form .budget {
            margin-right: 20px;
            text-align: center;
            width: 193px;
            height: 37px;
            border: 1px solid #888;
            box-sizing: border-box;
        }
        .main .assess form .btn {
            margin-right: 20px;
            width: 163px;
            height: 37px;
            border-radius: 3px;
            border: none;
            background: #01ACFC;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content clearfix">
            <div class="logo-wrap">
                <img src="./image/logo.png" alt="">
            </div>
            <nav class="topbar-nav clearfix">
                <div class="nav-item active">
                    <a href="">首页</a>
                </div>
                <div class="nav-item">
                    <a href="">客户案例</a>
                </div>
                <div class="nav-item">
                    <a href="">使用手册</a>
                </div>
                <div class="nav-item">
                    <a href="">定制开发</a>
                </div>
                <div class="nav-item">
                    <a href="">关于我们</a>
                </div>
            </nav>
            <div class="topbar-right clearfix">
                <div class="regist"><a href="">免费注册</a></div>
                <div class="login"><a href="">登录</a></div>
                <div class="personal-center">
                    <a href="">
                        <i class="iconfont icon-setting"></i>
                        <span class="text">个人中心</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="banner">
        <a href="">
            <img src="./image/banner.png" alt="">
        </a>
    </div>
    <div class="main">
        <section class="section video-tutorial">
            <div class="section-content">
                <div class="common-title">
                    <h2 class="text">视频教程</h2>
                    <span class="icon-arrow-down"></span>
                </div>
                <div class="content">
                    <ul class="video-list clearfix">
                        <li class="video-item">
                            <a href="">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="video-item">
                            <a href="">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="video-item">
                            <a href="">
                                <img src="" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section service">
            <div class="section-content">
                <div class="common-title">
                    <h2 class="text">我们的服务</h2>
                    <span class="icon-arrow-down"></span>
                </div>
                <div class="content clearfix">
                   <div class="service-list clearfix">
                        <div class="left">
                            <div class="service-item">
                                <img src="./image/icon-android.png" alt="" class="icon">
                                <div class="intro">
                                    <div class="name">Android安卓开发</div>
                                    <p class="desc">覆盖多种智能终端，抢占移动市场，企业快速推广APP第一选择</p>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="./image/icon-apple.png" alt="" class="icon">
                                <div class="intro">
                                    <div class="name">IOS苹果开发</div>
                                    <p class="desc">瞄准中高端客户，打入APP收费市场，助您获取移动应用第一桶金</p>
                                </div>
                            </div>
                        </div>
                        <div class="center">
                            <div class="service-item-center">
                                <img src="./image/icon-computer.png" alt="" class="icon">
                                <div class="name">手机网站建设</div>
                                <p class="desc">“掌控”时代，让手机用户爱上您的网站</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="service-item">
                                <img src="./image/icon-phone.png" alt="" class="icon">
                                <div class="intro">
                                    <div class="name">小程序开发</div>
                                    <p class="desc">连接微信直指7亿用户，精准营销打开市场格局</p>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="./image/icon-h5.png" alt="" class="icon">
                                <div class="intro">
                                    <div class="name">HTML5开发</div>
                                    <p class="desc">以新技术增强网站渲染效果，提高SEO维护优势，感受更强的互动体验</p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="section advantage">
            <div class="section-content">
                <div class="common-title">
                    <h2 class="text">我们的优势</h2>
                    <span class="icon-arrow-down"></span>
                </div>
                <div class="content">
                    <ul class="advantage-list clearfix">
                        <li class="advantage-item">
                            <img src="./image/ys_1.png" alt="" class="img">
                            <h2 class="title">专家级网站设计</h2>
                            <p class="desc">高端大气，上档次，冲击您的感官效果</p>
                        </li>
                        <li class="advantage-item">
                            <img src="./image/ys_2.png" alt="" class="img">
                            <h2 class="title">全站H5动画效果</h2>
                            <p class="desc">动态加载效果实现，引领行业前沿</p>
                        </li>
                        <li class="advantage-item">
                            <img src="./image/ys_3.png" alt="" class="img">
                            <h2 class="title">个性化定制</h2>
                            <p class="desc">根据客户需求定制专属于自己的方案</p>
                        </li>
                        <li class="advantage-item">
                            <img src="./image/ys_4.png" alt="" class="img">
                            <h2 class="title">永久免费体验</h2>
                            <p class="desc">让您尊享先建站，后付款，安心使用</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section case">
            <div class="title-wrap">
                <h2 class="title-content">
                    <span class="icon-crown"></span>
                    <span class="text">精品案例</span>
                </h2>
            </div>
            <div class="content">
                <nav class="nav ">
                    <ul class="nav-list clearfix">
                        <div class="nav-item active"><a href="">网站案例</a></div>
                        <div class="nav-item"><a href="">微信小程序案例</a></div>
                        <div class="nav-item"><a href="">购物商城案例</a></div>
                        <div class="nav-item"><a href="">移动应用案例</a></div>
                    </ul>
                </nav>
                <ul class="case-list clearfix">
                    <li class="case-item">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </li>
                    <li class="case-item">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </li>
                    <li class="case-item">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </li>
                    <li class="case-item">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </li>
                    <li class="case-item">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </li>
                    <li class="case-item">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navigation">
                <div class="prev"><a href=""><span class="icon-arrow-left"></span></a></div>
                <div class="menu"><a href=""><span class="icon-menu"></span></a></div>
                <div class="next"><a href=""><span class="icon-arrow-right"></span></a></div>
            </div>
        </section>
        <section class="section assess">
            <div class="assess-content">
                <div class="title-wrap">
                    <h2 class="title">提交定制需求，免费评估</h2>
                    <div class="phone-wrap">
                        <span class="icon-phone"></span>
                        <span class="phone-num">800-220-2003</span>
                    </div>
                </div>
                <form action="">
                    <input type="text" class="demand" placeholder="一句话描述自己的需求,例如:美食APP">
                    <input type="text" class="budget" placeholder="项目预算">
                    <button class="btn" type="submit">免费评估APP</button>
                </form>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="content clearfix">
            <div class="nav clearfix">
                <dl>
                    <dt>公司产品</dt>
                    <dd><a href="">APP开发</a></dd>
                    <dd><a href="">网站开发</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                    <dd><a href="">微信小程序</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">公司简介</a></dd>
                    <dd><a href="">新闻资讯</a></dd>
                    <dd><a href="">人才招聘</a></dd>
                </dl>
                <dl>
                    <dt>客户服务</dt>
                    <dd><a href="">支付方式</a></dd>
                    <dd><a href="">在线沟通</a></dd>
                </dl>
            </div>
            <div class="contact">
                <div class="phone">800-000-0000</div>
                <div class="time">周一至周五 09:00 - 18:00</div>
                <ul class="contact-way-list clearfix">
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                    <li class="contact-way-item">
                        <a href="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="copyright-content clearfix">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <p class="copyright">2009-2016 © 广州聚慧网络科技有限公司 版权所有 粤ICP备******号-*  网站地图</p>
            </div>
        </div>
    </footer>
</body>
</html>